<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Kanit|Varela+Round&display=swap" rel="stylesheet">
    <title>Galeria de fotos de @Logspeeds</title>
</head>
<body>
    <br>
    <header>
        <img src="img/galeria.png" alt="" title="">
        <div = id="empresa" style="font-family: 'Fredoka One', cursive;"">BackupFy</div>
        <div = id="subtitle" style="font-family: 'Indie Flower', cursive;"">Seu backup sempre as mãos</div>
    </header>
    <br>
    <div id="body"> 
        <aside>
            <img src="img/suitcase.png" alt="" title="">
            <br>
            <div id="viajando">
                <h1 style="font-family: 'Kanit', sans-serif;">VIAGEM</h1>

                <p style="font-family: 'Varela Round', sans-serif;">Cidade: 
                    <i style="font-family: 'Indie Flower', cursive; font-weight: normal;  color: black; font-style: normal;">  Londres </i>
                </p>

                <p style="font-family: 'Varela Round', sans-serif;">Local: 
                    <i style="font-family: 'Indie Flower', cursive; font-weight: normal;  color: black; font-style: normal;"> Madame Tussauds</i>
                </p>

                <p style="font-family: 'Varela Round', sans-serif;">Data: 
                    <i style="font-family: 'Indie Flower', cursive; font-weight: normal;  color: black; font-style: normal;"> 08 de janeiro de 2015</i>
                </p>

                <p style="font-family: 'Varela Round', sans-serif;">Notas: 
                    <i style=" font-family: 'Indie Flower', cursive;font-weight: normal;  color: black; font-style: normal;">Encontre o erro </i>
                </p>
            </div>
            <div id="buttom">
                <div id="editbuttom">
                    <img src="img/engrenagem.png" alt="" title="Configurações">
                </div>
                <div id="backbuttom">
                    <img src="img/para-tras.png" alt="" title="Configurações">
                </div>
            </div>
        </aside>
        <article>
            <figure>
            <div class="pics">
                <img src="img/FOTO001.png" alt="Obama" title="Madame Tussauds London: Barack Obama">
                <img src="img/FOTO002.png" alt="Einsten" title="Madame Tussauds London: lbert Einsten">
                <img src="img/FOTO003.png" alt="Britney" title="Madame Tussauds London: Britney Spears">
                <img src="img/FOTO004.png" alt="Freddie" title="Madame Tussauds London: Freddie Mercury">
                <img src="img/FOTO005.png" alt="Katniss" title="Madame Tussauds London: Katniss Everdeen">
                <img src="img/FOTO006.png" alt="Beyouncé" title="Madame Tussauds London: Beyouncé">
                <img src="img/FOTO007.png" alt="Whoopi Goldberg" title="Madame Tussauds London: Whoopi Goldberg">
                <img src="img/FOTO008.png" alt="Madonna" title="Madame Tussauds London: Madonna">
                <img src="img/FOTO009.png" alt="Jim" title="Madame Tussauds London: Jim Carrey">
                <img src="img/FOTO010.png" alt="Natalia Arcuri" title="Natalia Arcuri">
            </div>
            </figure>
            <div style="font-family: 'Varela Round', sans-serif; text-align: center;font-size: 25px;"> Página 01 de 01 > >></div>
        </article>
    </div>    
</body>
</html>  